#Spring parameters
spring.application.name=task_cs
spring.mvc.format.date=yyyy-MM-dd

#Project parameters
validation.age=18

#Flyway
flyway.baseline-on-migrate=true

#H2 connect
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect